.button
  font-size: 14px
  background-color: $active-color
  border: none
  color: $text-color-light
  padding: 13px 22px
  border-radius: 5px
  img
    width: 20px
    height: 20px
  &_big
    padding:
      top: 19px
      bottom: 20px
    vertical-align: middle
    width: 30%