.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	/*затемнение фонового изображения*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		z-index: 0
	/*Оформление главной кнопки*/
	&-img
		position: relative
	/*заголовок	*/
	&-text
		&__title
			margin-bottom: 20px
			font:
				size: 41px
				weight: 700
		&__subtitle
			margin-bottom: 27px 
			font:
				size: 28px
				weight: 300
		&__form
			padding: 30px 27px
			background-color: rgba(#fff, 0.2)
			border-radius: 3px
.form
	display: flex
	margin-bottom: 12px
	// justify-content: space-between
	&-title
		padding-right: 87px
		font:
			size: 20px
			weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			font:
				weight: 700
			text:
				transform: uppercase
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
	&-small
		font:
			size: 14px
			weight: 300